# travel

./: pom.xml
travel-api/: pom.xml
travel-api/src/main/java/com/zhiming/travel/api/client/: CRClient.java  CollectClient.java  PictureClient.java  QAClient.java  SMSClient.java  SpotClient.java  ThumbUpClient.java  TopicClient.java  UserClient.java
travel-api/src/main/java/com/zhiming/travel/api/dto/cr/: CommentCoverDTO.java  CommentDTO.java  ReplyDTO.java
travel-api/src/main/java/com/zhiming/travel/api/dto/moment/: MomentCoverDTO.java  MomentDetailDTO.java
travel-api/src/main/java/com/zhiming/travel/api/dto/page/: PageDTO.java
travel-api/src/main/java/com/zhiming/travel/api/dto/picture/: PictureDTO.java
travel-api/src/main/java/com/zhiming/travel/api/dto/qa/: AnswerCoverDTO.java  AnswerDetailDTO.java  AnswerInnerDTO.java  QuestionCoverDTO.java  QuestionDetailDTO.java
travel-api/src/main/java/com/zhiming/travel/api/dto/spot/: SimpleSpotDTO.java  SpotCoverDTO.java  SpotDTO.java  SpotLocationDTO.java
travel-api/src/main/java/com/zhiming/travel/api/dto/topic/: TopicCoverDTO.java  TopicDTO.java
travel-api/src/main/java/com/zhiming/travel/api/dto/user/: SimpleUserDTO.java  UserDTO.java  UsersDTO.java
travel-api/src/main/java/com/zhiming/travel/api/form/collect/: PostCollectForm.java
travel-api/src/main/java/com/zhiming/travel/api/form/cr/: PostCommentForm.java  PostReplyForm.java
travel-api/src/main/java/com/zhiming/travel/api/form/moment/: PostMomentForm.java
travel-api/src/main/java/com/zhiming/travel/api/form/picture/: UploadSinglePictureForm.java
travel-api/src/main/java/com/zhiming/travel/api/form/qa/: PostAnswerForm.java  PostQuestionForm.java
travel-api/src/main/java/com/zhiming/travel/api/form/sms/: SendSMSCodeForm.java  VerifySMSCodeForm.java
travel-api/src/main/java/com/zhiming/travel/api/form/spot/: PostSpotForm.java  UpdateSpotForm.java
travel-api/src/main/java/com/zhiming/travel/api/form/thumbup/: PostThumbUpForm.java
travel-collect/: pom.xml
travel-cr/: pom.xml
(+198 files in other folders)
